---
# tasks file for node

- shell: "kubeadm reset"

- shell: |
    kubeadm join --token {{ token }} \
                 192.168.200.10:6443 \
                 --discovery-token-unsafe-skip-ca-verification

...